NODE_ENV='development'
MONGO='mongodb://localhost:27017/sample'
CORS_WHITELIST='http://192.168.0.100:8080/ http://site1.com http://site2.com'
PORT=8080
HASH='hash'

JWT_DURATION='365d'
JWT_SECRET='secret'
COOKIE_DURATION=31556926